<!DOCTYPE-HTML>
<html>
    <head>
        <title>Principal</title>
	<meta charset="UTF-8">
        <link rel="icon" href="http://www.udg.mx/sites/default/files/escudo.png"/>
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="index.css">
    </head>
    <body style="background-image:url(https://upload.wikimedia.org/wikipedia/commons/f/f0/Everest_North_Face_toward_Base_Camp_Tibet_Luca_Galuzzi_2006_edit_1.jpg)">
        <ul class="topHorizontalNav">
            <li><a href="index.html"><img src="http://www.udg.mx/sites/default/files/escudo_0.png" style="height:70px; "></a></li>
            <li><a class="active" href="index.html">Home</a></li>
            <li class="dropdown"><a href="javascript:void(0)" class="dropbtn">Buscar</a>
                <div class="dropdown-content">
                    <a href="searchProfe.html">Profesor</a>
                    <a href="searchMateria.html">NRCs</a>
                    <a href="searchProfe_Materia.html">Materia</a>
                    <a href="searchProfe_Puesto.html">Puesto</a>
                </div>
            </li>
        </ul>
        <div class="content">
            <h1 font-size="400%" align="center">Bienvenidos al Himalaya Prroz</h1>
        </div>
    </body>
</html>