*{
    margin: 0;
    padding: 0;
}

.topHorizontalNav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    width: 100%;
    background-color: black;
    position: fixed;
}

.topHorizontalNav li {
    float: left;
}

.vinc, .dropbtn {
    display: inline-block;
    color: white;
    font-family: Roboto;
    font-size: 24;
    text-align: center;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 22px;
    padding-bottom: 23px;
    text-decoration: none;
    height: auto;
}

.vinc:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: fixed;
    background-color: black;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    font-family: Roboto;
    font-size: 18px;
}

.activeDropContent {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    font-family: Roboto;
    font-size: 18px;
    background-color: green;
}

.dropdown-content a:hover:not(.activeDropContent){
    background-color: red;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.active, .activeDropbtn {
    background-color: green;
    display: inline-block;
    color: white;
    font-family: Roboto;
    font-size: 24;
    text-align: center;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 22px;
    padding-bottom: 23px;
    text-decoration: none;
    height: auto;
}

.content{
    padding-top: 70px;
}

h1 {
    font-size: 300%;
    color: white;
    margin-top: 15;
    font-family: Roboto;
}
