<!DOCTYPE-HTML>
<html>
    <head>
        <title>Buscar Nombre</title>
	<meta charset="UTF-8">
        <link rel="icon" href="http://www.udg.mx/sites/default/files/escudo.png"/>
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="index.css">
        <script src="jquery.min.js"></script>
        <script src="buscar_profesor_divec.js"></script>
    </head>
    <body>
        <ul class="topHorizontalNav">
            <li><a href="index.html"><img src="http://www.udg.mx/sites/default/files/escudo_0.png" style="height:70px; "></a></li>
            <li><a class="vinc" href="index.html">Home</a></li>
            <li class="dropdown"><a href="javascript:void(0)" class="activeDropbtn">Buscar</a>
                <div class="dropdown-content">
                    <a class="activeDropContent" href="searchProfe.html">Profesor</a>
                    <a href="searchMateria.html">NRCs</a>
                    <a href="searchProfe_Materia.html">Materia</a>
                    <a href="searchProfe_Puesto.html">Puesto</a>
                </div>
            </li>
        </ul>
        <div class="content">
            <br>Buscar nombre:
            <input id="nombre" type="text" name="patron">
            <input id="boton_nombre", type="button", value="Buscar"><br>
            <table id="resultado">
              <tr>
                <th>Nombre</th>
                <th>Salario</th>
                <th>Puesto</th>
                <th>Carrera</th>
              </tr>
            </table>
        </div>
    </body>
</html>